language: minimal

branches:
  only:
    - actionfun

script:
  - git checkout https://github.com/nebularg/PackagerTest.git /home/travis/build/nebularg/PackagerTest
  - $TRAVIS_BUILD_DIR/release.sh -t /home/travis/build/nebularg/PackagerTest -ldp 1

notifications:
  email: false
