language: minimal

branches:
  only:
    - actionfun

before_script: git clone https://github.com/nebularg/PackagerTest.git PackagerTest
script: ./release.sh -t PackagerTest -ldp 1

notifications:
  email: false
