name: Test

on: push

env:
  CF_API_KEY: ${{ secrets.CF_API_KEY }}

jobs:
  action_test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout test addon
      uses: actions/checkout@v2
      with:
        repository: nebularg/PackagerTest
        fetch-depth: 0

    - name: Run action
      uses: nebularg/packager@actionfun
      with:
        args: -ldp 1
