name: Test

on: push

env:
  CF_API_KEY: ${{ secrets.CF_API_KEY }}
  WOWI_API_TOKEN: ${{ secrets.WOWI_API_TOKEN }}

jobs:
  action_test1:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout test addon
      uses: actions/checkout@v2
      with:
        repository: BigWigsMods/BigWigs
        ref: v184.4
        fetch-depth: 0

    - name: Run action
      uses: nebularg/packager@actionfun
      with:
        args: -ld -p1 -w1

  action_test2:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout test addon
      uses: actions/checkout@v2
      with:
        repository: BigWigsMods/BigWigs
        ref: v184.4
        fetch-depth: 0

    - name: Run action
      uses: nebularg/packager@actionfun
      with:
        args: -ld -p1 -w1
        pandoc: false
