name: Test

on: push

env:
  CF_API_KEY: ${{ secrets.CF_API_KEY }}
  WOWI_API_TOKEN: ${{ secrets.WOWI_API_TOKEN }}

jobs:
  action_test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout test addon
      uses: actions/checkout@v1
      with:
        repository: BigWigsMods/BigWigs
        fetch-depth: 50

    - name: Run action
      uses: nebularg/packager@actionfun
      with:
        args: -ldp1w1
